<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netninja css </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <p>text</p>
  <p>text</p>
  <a href="">text</a>
  <a href="">text</a>
  
<p  class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fuga temporibus impedit, tempora illo natus obcaecati sit ipsum deleniti, quaerat sint laudantium esse numquam. Sequi expedita assumenda deleniti animi officia.</p>
<p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi earum quis non, ratione in repellendus sit fugit accusamus, vitae at voluptate odio. Tempore voluptatibus debitis ipsa et sit consequuntur assumenda!</p>
<p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ratione dolor in exercitationem deserunt sunt consequuntur, dolorem praesentium veritatis amet odit expedita aperiam magnam blanditiis adipisci libero omnis modi! Ex!</p>


<div class="wrapper">
<!------
<img src="img/pexels-francesco-ungaro-17693471.jpg" width="100"   alt="">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi tempore ut doloremque quae eaque, iure atque fugit! Recusandae ad consequatur quia reprehenderit molestiae quisquam earum enim delectus similique officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nemo tempore voluptatibus ut totam fugit, aut alias consequatur porro similique nulla, animi tempora maiores minima dolorum ea incidunt provident est? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae mollitia quam debitis architecto saepe maxime recusandae tempore, exercitationem rem explicabo cupiditate dignissimos odit, sit quibusdam dolore. Quibusdam dolore fuga lo</p>


<div class="blue box"></div>
<div class="green box"></div>
<div class="red box"></div>
-->
<div class="services">
<div class="service">
  <h2>service 1</h2>
  <p>This is service 1</p>
</div>


<div class="service">
  <h2>service 1</h2>
  <p>This is service 2</p>
</div>


<div class="service">
  <h2>service 1</h2>
  <p>This is service 3</p>
</div>
</div>
</div>

<div class="content">
<h2>contents </h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quisquam est dolorem quam? Optio vitae modi quod itaque atque possimus error, tempora a voluptate sint dolores nostrum deserunt delectus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eaque dolor dolores totam iusto ipsam optio iste sunt ea eos illum alias placeat, nostrum laudantium vitae laborum at accusantium fugit!</p>

</div>

</body>
</html>